# Simulation Parameters(s)
DIMENSIONS, 0.2, 0.2, 0.2
TIMESTEP, 0.0001
TOTAL_TIME, 10
GRAVITY, 0, -9.81, 0

# Particle Properties
# Format: CategoryTypeID, SubTypeID, Density, Radius, RollingFriction, SlidingFriction, YoungModulus, Restitution, PoissionRatio
SPHERE_PROPERTIES, 0, 0, 2000, 0.01, 0, 0.2, 1000000000, 0.95, 0.3

# Wall Properties
# Format: CategoryTypeID, SubTypeID, Density, thickness, RollingFriction, SlidingFriction, YoungModulus, Restitution, PoissionRatio
PLANEWALL_PROPERTIES 1, 0, 2000, 0.002, 0, 0.2, 3000000000, 0.95, 0.3


# Boundary Conditions
# Format: TYPE, id, CategoryTypeID, SubTypeID, state, lowerCornerX, lowerCornerY, lowerCornerZ, dimensionsX, dimensionsY, dimensionsZ, vx, vy, vz
BOUNDARY, RECTANGULARCONTAINER, 0, 1, 0, 0, 0.001, 0.001, 0.001, 0.08, 0.08, 0.08, 0, 0, 0 



# Particles
# Format: TYPE, id, CategoryTypeID, SubTypeID, state, x, y, z, vx, vy, vz
PARTICLE, SPHERE, 0, 0, 0, 1,  0.02, 0.055, 0.02, 0.01, 0, 0
PARTICLE, SPHERE, 1, 0, 0, 0,  0.02, 0.015, 0.02, 0, 0, 0




