# Simulation Parameters(s)
DIMENSIONS, 0.2, 0.2, 0.2
TIMESTEP, 0.000001
SHOWINTERVAL, 500
TOTAL_TIME, 10
GRAVITY, 0, -9.81, 0

# Particle Properties
# Format: CategoryTypeID, SubTypeID, Density, Radius, RollingFriction, SlidingFriction, YoungModulus, Restitution, PoissionRatio
SPHERE_PROPERTIES, 0, 0, 1171, 0.0024, 0, 0.5, 900000000, 0.95, 0.3

# Wall Properties
# Format: CategoryTypeID, SubTypeID, Density, thickness, RollingFriction, SlidingFriction, YoungModulus, Restitution, PoissionRatio
PLANEWALL_PROPERTIES 1, 0, 1200, 0.002, 0, 0.2, 3000000000, 0.95, 0.3


# Boundary Conditions
# Format: TYPE, id, CategoryTypeID, SubTypeID, state, lowerCornerX, lowerCornerY, lowerCornerZ, dimensionsX, dimensionsY, dimensionsZ, vx, vy, vz, rotate
BOUNDARY, RECTANGULARCONTAINER, 0, 1, 0, 0, 0, 0, 0, 0.05, 0.05, 0.05, 45, 0.025, 0.025, 0.025, 0, 0, 0

#TASK
#Format: TYPE, SpringK, SpringC, InitialCompression
TASK, BOUNDARY, RECTANGULARCONTAINER, 0, SPRINGOSCILLATOR, 6000, 0.1, 0.02
#TASK, RANDOM_PACKING
#TASK, EVENT, SPHERE, 0, FREEMOTIONTASK, 0.1,0.1,0.1, 0,0,0

# Particles
# Random Particle Generation
# Format: TYPE, CategoryTypeID, SubTypeID, state, Count, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax
RANDOM_PARTICLE, SPHERE, 0, 0, 1, 50, 0.09, 0.12, 0.09, 0.12,0.09 ,0.12





